{
  "name": "worksync-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --inspect=9230 --require ts-node/register --require tsconfig-paths/register node_modules/nodemon/bin/nodemon.js src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22.13.8",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
